# CI-Java

./: README.md  pom.xml
.github/codeql/extensions/CI-Java-java/: codeql-pack.yml
.github/codeql/extensions/CI-Java-java/models/: spring-boot.model.yml
.github/workflows/: main.yml
codeql-custom-queries-java/: codeql-pack.yml
src/main/java/com/example/demo/: HelloController.java  ScanCase.java  User.java  UserController.java  UserRepository.java
